{
  "name": "ai-service",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky",
    "format": "prettier-eslint --write ./src/**/*.{js,jsx,ts,tsx}",
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "lint": "eslint ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3",
    "prettier-eslint": "^16.3.0",
    "prettier-eslint-cli": "^8.0.1",
    "dotenv": "^16.4.7",
    "nodemon": "^3.1.9"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier-eslint --write",
      "eslint --fix"
    ]
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "mongoose": "^8.11.0"
  }
}
